{
    "name": "haxorsprogramming/uisu-development-website-a",
    "description": "Pengembangan website kampus uinsu versi A",
    "authors": [
        {
            "name": "haxorsprogramming",
            "email": "haxorsuinsu@gmail.com"
        }
    ],
    "require": {}
}
